<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>CashNinja</title>

  <!-- CSS. -->
  <link rel="stylesheet" href="style.css">

  <!-- JavaScript. -->
  <script src="js/firebase.js"></script>
  <script type="text/javascript" src="js/phaser.js"></script>

  <script src="js/states/BootState.js"></script>
  <script src="js/states/LoadingState.js"></script>
  <script src="js/states/JSONLevelState.js"></script>
  <script src="js/states/LevelState.js"></script>
  <script src="js/states/TitleState.js"></script>
  <script src="js/states/StoreState.js"></script>
  <script src="js/states/ShopState.js"></script>
  <script src="js/states/GameOverState.js"></script>
  <script src="js/states/FirebaseState.js"></script>

  <script src="js/prefabs/Prefab.js"></script>
  <script src="js/prefabs/TextPrefab.js"></script>

  <script src="js/prefabs/Cut.js"></script>
  <script src="js/prefabs/Cuttable.js"></script>
  <script src="js/prefabs/Coin.js"></script>
  <script src="js/prefabs/Bomb.js"></script>

  <script src="js/prefabs/Spawner.js"></script>
  <script src="js/prefabs/CoinSpawner.js"></script>
  <script src="js/prefabs/BombSpawner.js"></script>
  <script src="js/prefabs/Coin2Times.js"></script>
  <script src="js/prefabs/Coin2TimesSpawner.js"></script>
  <script src="js/prefabs/Coin3Times.js"></script>
  <script src="js/prefabs/Coin3TimesSpawner.js"></script>
  <script src="js/prefabs/Coin4Times.js"></script>
  <script src="js/prefabs/Coin4TimesSpawner.js"></script>
  <script src="js/prefabs/Coin5Times.js"></script>
  <script src="js/prefabs/Coin5TimesSpawner.js"></script>
  <script src="js/prefabs/Coin6Times.js"></script>
  <script src="js/prefabs/Coin6TimesSpawner.js"></script>
  <script src="js/prefabs/Coin7Times.js"></script>
  <script src="js/prefabs/Coin7TimesSpawner.js"></script>
  <script src="js/prefabs/Coin8Times.js"></script>
  <script src="js/prefabs/Coin8TimesSpawner.js"></script>
  <script src="js/prefabs/Coin9Times.js"></script>
  <script src="js/prefabs/Coin9TimesSpawner.js"></script>
  <script src="js/prefabs/Coin10Times.js"></script>
  <script src="js/prefabs/Coin10TimesSpawner.js"></script>

  <script src="js/prefabs/Score.js"></script>
  <script src="js/prefabs/Lives.js"></script>
  <script src="js/prefabs/Money.js"></script>
  <script src="js/prefabs/Menu.js"></script>
  <script src="js/prefabs/MenuStore.js"></script>
  <script src="js/prefabs/MenuShop.js"></script>
  <script src="js/prefabs/MenuItem.js"></script>
  <script src="js/prefabs/StartStateItem.js"></script>
  <script src="js/prefabs/UpgradeItem.js"></script>
  <script src="js/prefabs/GameOver.js"></script>

  <script src="js/upgrades/Upgrades.js"></script>
  <script src="js/upgrades/Upgrade.js"></script>
  <script src="js/upgrades/ExtraHeart.js"></script>
  <script src="js/upgrades/SuperBlade.js"></script>

  <script src="js/main.js"></script>
  <script src="js/ads.js"></script>
  <!-- phantom library, needed for Cordova api calls, added during build -->
  <script src="cordova.js"></script>

  <!-- recommended location of your JavaScript code relative to other JS files -->
  <script src="xdk/init-dev.js"></script>
  <!-- for your event code, see README and file comments for details -->
  <script src="src/init-app.js"></script>
  <!-- normalizes device and document ready events, see file for details -->
  <script src="js/util.js"></script>
</head>

<body>
  <!-- Required to invite Facebook friends. -->
  <div id="fb-root"></div>
</body>
</html>
