<!DOCTYPE html>
<html>
<head>
  <title>CashNinja</title>
  <meta charset="utf-8">
  <!-- Allow to create shortcuts on mobile phone. -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Generated by Intel XDK. -->
  <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />

  <!-- CSS. -->
  <link rel="stylesheet" href="style.css">

  <!-- JavaScript. -->
  <script src="js/firebase.js"></script>
  <script type="text/javascript" src="js/phaser.js"></script>

  <script src="js/states/BootState.js"></script>
  <script src="js/states/LoadingState.js"></script>
  <script src="js/states/JSONLevelState.js"></script>
  <script src="js/states/LevelState.js"></script>
  <script src="js/states/TitleState.js"></script>
  <script src="js/states/StoreState.js"></script>
  <script src="js/states/ShopState.js"></script>
  <script src="js/states/GameOverState.js"></script>
  <script src="js/states/FirebaseState.js"></script>
  <script src="js/states/FacebookState.js"></script>

  <script src="js/prefabs/Prefab.js"></script>
  <script src="js/prefabs/TextPrefab.js"></script>

  <script src="js/prefabs/Cut.js"></script>
  <script src="js/prefabs/Cuttable.js"></script>
  <script src="js/prefabs/Coin.js"></script>
  <script src="js/prefabs/Bomb.js"></script>

  <script src="js/prefabs/Spawner.js"></script>
  <script src="js/prefabs/CoinSpawner.js"></script>
  <script src="js/prefabs/BombSpawner.js"></script>
  <script src="js/prefabs/Coin2Times.js"></script>
  <script src="js/prefabs/Coin2TimesSpawner.js"></script>
  <script src="js/prefabs/Coin3Times.js"></script>
  <script src="js/prefabs/Coin3TimesSpawner.js"></script>
  <script src="js/prefabs/Coin4Times.js"></script>
  <script src="js/prefabs/Coin4TimesSpawner.js"></script>
  <script src="js/prefabs/Coin5Times.js"></script>
  <script src="js/prefabs/Coin5TimesSpawner.js"></script>
  <script src="js/prefabs/Coin6Times.js"></script>
  <script src="js/prefabs/Coin6TimesSpawner.js"></script>
  <script src="js/prefabs/Coin7Times.js"></script>
  <script src="js/prefabs/Coin7TimesSpawner.js"></script>
  <script src="js/prefabs/Coin8Times.js"></script>
  <script src="js/prefabs/Coin8TimesSpawner.js"></script>
  <script src="js/prefabs/Coin9Times.js"></script>
  <script src="js/prefabs/Coin9TimesSpawner.js"></script>
  <script src="js/prefabs/Coin10Times.js"></script>
  <script src="js/prefabs/Coin10TimesSpawner.js"></script>

  <script src="js/prefabs/Score.js"></script>
  <script src="js/prefabs/Lives.js"></script>
  <script src="js/prefabs/Money.js"></script>
  <script src="js/prefabs/Menu.js"></script>
  <script src="js/prefabs/MenuStore.js"></script>
  <script src="js/prefabs/MenuShop.js"></script>
  <script src="js/prefabs/MenuItem.js"></script>
  <script src="js/prefabs/StartStateItem.js"></script>
  <script src="js/prefabs/UpgradeItem.js"></script>
  <script src="js/prefabs/GameOver.js"></script>

  <script src="js/upgrades/Upgrades.js"></script>
  <script src="js/upgrades/Upgrade.js"></script>
  <script src="js/upgrades/ExtraHeart.js"></script>
  <script src="js/upgrades/SuperBlade.js"></script>

  <!-- Init Facebook API. -->
  <script src="js/facebook.js"></script>

  <!-- Init Ads. -->
  <script src="//ads.lfstmedia.com/getad?site=287543" type="text/javascript"></script>

  <script src="js/main.js"></script>
  <!-- phantom library, needed for Cordova api calls, added during build -->
  <!--<script src="cordova.js"></script>-->

  <!-- recommended location of your JavaScript code relative to other JS files -->
  <!--<script src="xdk/init-dev.js"></script>-->
  <!-- normalizes device and document ready events, see README for details -->
</head>
<body>
<div id="ads">
  <script type="text/javascript">
    //<![CDATA[
    LSM_Slot({
      adkey: '4db',
      ad_size: '728x90',
      slot: 'slot173191'
    });
    //]]>
  </script>
</div>
</body>
</html>
